<!DOCTYPE html><html lang="zh-cht"><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-M2CJ9BSB95"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config',"G-M2CJ9BSB95");</script><meta charset="utf-8"><title>TTC's blog</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a class="home-link" href="/">TTC🍳</a></h1></div><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".main-nav-items"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/archives/" target="_self">ARCHIVE</a></li><li class="menu-item"><a href="/about/" target="_self">ABOUT</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">Cycraft Intern Assignment - Domain Weaknesss Scanning</h1><div class="post-info">May 8th 2024</div><div class="post-entry"><p>這是我在面試Cycraft的時候被分到的作業，需要實作一個Domain Weakness Scanning的程式，要在兩周內完成。</p>
<blockquote>
<p>Scanning for Domain Weaknesses In this exercise, our goal is to passively identify weakness for a specified domain or IP address.<br>Please develop a system that conducts a passive scan of the domain to gather general information such as ASN, Abuse Contact, open ports, and certificates. Subsequently, analyze the collected data to summarize any security risks associated with the domain.<br>Please note that only passive scanning methods are permitted, which means using third-party data or accessing information legally without sending exploits or probes. </p>
<p>Input: Provide a domain or IP address<br>Output: </p>
<ol>
<li>General information obtained </li>
<li>Identified security risks or weaknesses</li>
</ol>
</blockquote>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>因為題目要求Passive Scan得到資訊，所以一開始要先去找能用的3rd-party API。我找到了Censys，可以用來查詢Domain的資訊。</p>
<p>再來要去調查有哪些資訊可以當作Domain的Weakness。</p>
<p>最後就是實作了，找到了一些Python的套件可以用。</p>
<h2 id="Project-Components"><a href="#Project-Components" class="headerlink" title="Project Components"></a>Project Components</h2><ul>
<li><p>Domain Information Gathering</p>
<ul>
<li>DNSSEC</li>
<li>Certificate (via Censys)</li>
<li>Services on Open Ports (via Censys)</li>
<li>ASN</li>
</ul>
</li>
<li><p>Security Risk&#x2F;Weakness Analysis</p>
<ul>
<li>ASN Reputation analysis (後來沒做)</li>
<li>Validity of the Abuse Contact</li>
<li>Domain Hijacking (DNSSEC)</li>
<li>NVD Vulnerabilities via Service CPE (Cross-reference with NVD database)</li>
<li>SSL&#x2F;TLS Configuration (Check HTTPS, HSTS, etc.)</li>
<li>Check HTTP 200 response (後來沒做)</li>
</ul>
</li>
</ul>
<p>Summarize的部分我用Prompt去問Google最近在推的Gemini新模型。</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><ul>
<li>Python packages:<ul>
<li>ipwhois</li>
<li>censys</li>
<li>nvdlib</li>
</ul>
</li>
</ul>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><p>最後我用Flask包成一個web application，輸入Domain name或是IP adress就可以看到Whois、Host還有Gemini的總結<br><a target="_blank" rel="noopener" href="https://github.com/TTC-CCF/Domain-Weakness-Analysis-System-Poc">Github link</a></p>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/%E5%AF%A6%E7%BF%92/" rel="tag">實習</a>, <a class="tag-link" href="/tags/%E8%B3%87%E5%AE%89/" rel="tag">資安</a></div></article></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Components"><span class="toc-text">Project Components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Result"><span class="toc-text">Result</span></a></li></ol><div class="post-nav"><div class="prev-wrap col-md-6 col-xs-6"><i class="fa fa-angle-double-left"></i><a class="prev-post" href="/2024/06/04/AIS3-Pre-exam-Write-up/">2024 AIS3 Pre-exam Write up</a></div><div class="next-wrap col-md-6 col-xs-6"><a class="next-post" href="/2024/05/04/Dcard-Backend-Intern-%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">Dcard Backend Intern 面試心得</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;TTC🍳&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>